<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet"  type="text/css" href="../style/global.css">
		<style type="text/css">
			body {
				text-align: left;
				overflow-x: hidden;
				overflow-y: visible;
			}
			.ve-wrapper {
				display: inline-block;
				position: relative;
				left: -10px;
				width: 100%;
				text-align: center;
				vertical-align: middle;
				font-family: 'Arial', Times, serif;
				font-size: 18px;
				box-shadow: 0px 0px 2px 2px gray;
				border-radius: 0px 5px 5px 0px;
				background-color: #eee;
				margin: 5px;
				padding: 3px;
				cursor: pointer;
				background-image: url('../img/noise.png');
			}
		</style>
	</head>
	<body>
		<div class="ve-wrapper">
			<u>Quảng cáo</u>
			<a href="http://www.dota2.com/"><img src="../img/dota2.jpg" width="130px" title="Dota2"></a>
			<a href="https://en.touhouwiki.net/wiki/Touhou_Wiki"><img src="../img/touhou.jpg" width="130px" title="Touhou Project"></a>
			<a href="https://www.ageofempires.com/"><img src="../img/aoeii.jpg" width="130px" title="Age of Empire II"></a>
			<a href="https://starcraft2.com/"><img src="../img/starcraftii.png" width="130px" title="Starcraft II"></a>
		</div>
	</body>
</html>